[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn -w 4 -b 0.0.0.0:3000 app:app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log