[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:flask]
command=/usr/local/bin/flask run --host=0.0.0.0 --port=1337
environment=PYTHONDONTWRITEBYTECODE=1,PYTHONUNBUFFERED=1,FLASK_APP=app
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:bot]
user=botuser
command=node /bot/server.js
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0